services:
  - type: web
    name: bfl-flask-app
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: BFL_API_KEY
        value: f678b2cb-31e9-40e0-b553-739ed37f48fc
